HTTP Running : 8000  from  /home/mininet/Desktop/cs6250/cs6250-p4/myURLS/reddit.com  with delay  0.0 s
<socket._socketobject object at 0x7f7e6566ab40>
/home/mininet/Desktop/cs6250/cs6250-p4/myURLS/reddit.com/static/pixel.png
/static/pixel.png
10.0.0.39 - - [24/Feb/2018 17:32:07] "GET /static/pixel.png HTTP/1.1" 200 -
<socket._socketobject object at 0x7f7e6566ab40>
/home/mininet/Desktop/cs6250/cs6250-p4/myURLS/reddit.com/static/pixel.png
/static/pixel.png
10.0.0.39 - - [24/Feb/2018 17:32:14] "GET /static/pixel.png HTTP/1.1" 200 -
Killed
