HTTP Running : 8000  from  /home/mininet/Desktop/cs6250/cs6250-p4/myURLS/www.redditstatic.com  with delay  0.0 s
<socket._socketobject object at 0x7f1558cd9b40>
/home/mininet/Desktop/cs6250/cs6250-p4/myURLS/www.redditstatic.com/popup-notification.6-JvPBpHWMo.css
/popup-notification.6-JvPBpHWMo.css
10.0.0.39 - - [24/Feb/2018 17:32:07] "GET /popup-notification.6-JvPBpHWMo.css HTTP/1.1" 200 -
<socket._socketobject object at 0x7f1558cd9b40>
/home/mininet/Desktop/cs6250/cs6250-p4/myURLS/www.redditstatic.com/crosspost-preview.De3P20Yb4PY.css
/crosspost-preview.De3P20Yb4PY.css
10.0.0.39 - - [24/Feb/2018 17:32:07] "GET /crosspost-preview.De3P20Yb4PY.css HTTP/1.1" 200 -
<socket._socketobject object at 0x7f1558cd9b40>
/home/mininet/Desktop/cs6250/cs6250-p4/myURLS/www.redditstatic.com/listing-comments.AZZO7Kj_O88.css
/listing-comments.AZZO7Kj_O88.css
10.0.0.39 - - [24/Feb/2018 17:32:07] "GET /listing-comments.AZZO7Kj_O88.css HTTP/1.1" 200 -
<socket._socketobject object at 0x7f1558cd9b40>
/home/mininet/Desktop/cs6250/cs6250-p4/myURLS/www.redditstatic.com/expando.gMzRK16vwrQ.css
/expando.gMzRK16vwrQ.css
10.0.0.39 - - [24/Feb/2018 17:32:07] "GET /expando.gMzRK16vwrQ.css HTTP/1.1" 200 -
<socket._socketobject object at 0x7f1558cd9b40>
/home/mininet/Desktop/cs6250/cs6250-p4/myURLS/www.redditstatic.com/author-tooltip.uiV1oYrKgxk.css
/author-tooltip.uiV1oYrKgxk.css
10.0.0.39 - - [24/Feb/2018 17:32:07] "GET /author-tooltip.uiV1oYrKgxk.css HTTP/1.1" 200 -
<socket._socketobject object at 0x7f1558cd9b40>
/home/mininet/Desktop/cs6250/cs6250-p4/myURLS/www.redditstatic.com/reddit.54jL119pPdI.css
/reddit.54jL119pPdI.css
10.0.0.39 - - [24/Feb/2018 17:32:07] "GET /reddit.54jL119pPdI.css HTTP/1.1" 200 -
<socket._socketobject object at 0x7f1558cd9b40>
/home/mininet/Desktop/cs6250/cs6250-p4/myURLS/www.redditstatic.com/desktoponboarding.XVeuXB1-IO0.css
/desktoponboarding.XVeuXB1-IO0.css
10.0.0.39 - - [24/Feb/2018 17:32:07] "GET /desktoponboarding.XVeuXB1-IO0.css HTTP/1.1" 200 -
<socket._socketobject object at 0x7f1558cd9b40>
/home/mininet/Desktop/cs6250/cs6250-p4/myURLS/www.redditstatic.com/videoplayer.HUkbP7XGiDI.css
/videoplayer.HUkbP7XGiDI.css
10.0.0.39 - - [24/Feb/2018 17:32:07] "GET /videoplayer.HUkbP7XGiDI.css HTTP/1.1" 200 -
<socket._socketobject object at 0x7f1558cd9b40>
/home/mininet/Desktop/cs6250/cs6250-p4/myURLS/www.redditstatic.com/videoplayercontrols.a_TwaTy76-k.css
/videoplayercontrols.a_TwaTy76-k.css
10.0.0.39 - - [24/Feb/2018 17:32:07] "GET /videoplayercontrols.a_TwaTy76-k.css HTTP/1.1" 200 -
<socket._socketobject object at 0x7f1558cd9b40>
/home/mininet/Desktop/cs6250/cs6250-p4/myURLS/www.redditstatic.com/reddit-init.en-us.ciokRzaVK6w.js
/reddit-init.en-us.ciokRzaVK6w.js
10.0.0.39 - - [24/Feb/2018 17:32:07] "GET /reddit-init.en-us.ciokRzaVK6w.js HTTP/1.1" 200 -
<socket._socketobject object at 0x7f1558cd9b40>
/home/mininet/Desktop/cs6250/cs6250-p4/myURLS/www.redditstatic.com/videoplayer.z_6su2d6CEM.js
/videoplayer.z_6su2d6CEM.js
10.0.0.39 - - [24/Feb/2018 17:32:08] "GET /videoplayer.z_6su2d6CEM.js HTTP/1.1" 200 -
<socket._socketobject object at 0x7f1558cd9b40>
/home/mininet/Desktop/cs6250/cs6250-p4/myURLS/www.redditstatic.com/reddit.en-us.FsYT4GYjCzE.js
/reddit.en-us.FsYT4GYjCzE.js
10.0.0.39 - - [24/Feb/2018 17:32:09] "GET /reddit.en-us.FsYT4GYjCzE.js HTTP/1.1" 200 -
<socket._socketobject object at 0x7f1558cd9b40>
/home/mininet/Desktop/cs6250/cs6250-p4/myURLS/www.redditstatic.com/onboarding-splash.5rGpjR57dvE.js
/onboarding-splash.5rGpjR57dvE.js
10.0.0.39 - - [24/Feb/2018 17:32:10] "GET /onboarding-splash.5rGpjR57dvE.js HTTP/1.1" 200 -
<socket._socketobject object at 0x7f1558cd9b40>
/home/mininet/Desktop/cs6250/cs6250-p4/myURLS/www.redditstatic.com/author-tooltip.YctRSapjI9o.js
/author-tooltip.YctRSapjI9o.js
10.0.0.39 - - [24/Feb/2018 17:32:10] "GET /author-tooltip.YctRSapjI9o.js HTTP/1.1" 200 -
<socket._socketobject object at 0x7f1558cd9b40>
/home/mininet/Desktop/cs6250/cs6250-p4/myURLS/www.redditstatic.com/moat/moatframe.js
/moat/moatframe.js
10.0.0.39 - - [24/Feb/2018 17:32:10] "GET /moat/moatframe.js HTTP/1.1" 200 -
<socket._socketobject object at 0x7f1558cd9b40>
/home/mininet/Desktop/cs6250/cs6250-p4/myURLS/www.redditstatic.com/gtm-jail.jTMwZME_TT8.js
/gtm-jail.jTMwZME_TT8.js
10.0.0.39 - - [24/Feb/2018 17:32:10] "GET /gtm-jail.jTMwZME_TT8.js HTTP/1.1" 200 -
<socket._socketobject object at 0x7f1558cd9b40>
/home/mininet/Desktop/cs6250/cs6250-p4/myURLS/www.redditstatic.com/logo.svg
/logo.svg
10.0.0.39 - - [24/Feb/2018 17:32:10] "GET /logo.svg HTTP/1.1" 200 -
<socket._socketobject object at 0x7f1558cd9b40>
/home/mininet/Desktop/cs6250/cs6250-p4/myURLS/www.redditstatic.com/reddit.54jL119pPdI.css
/reddit.54jL119pPdI.css
10.0.0.39 - - [24/Feb/2018 17:32:13] "GET /reddit.54jL119pPdI.css HTTP/1.1" 200 -
<socket._socketobject object at 0x7f1558cd9b40>
/home/mininet/Desktop/cs6250/cs6250-p4/myURLS/www.redditstatic.com/expando.gMzRK16vwrQ.css
/expando.gMzRK16vwrQ.css
10.0.0.39 - - [24/Feb/2018 17:32:14] "GET /expando.gMzRK16vwrQ.css HTTP/1.1" 200 -
<socket._socketobject object at 0x7f1558cd9b40>
/home/mininet/Desktop/cs6250/cs6250-p4/myURLS/www.redditstatic.com/author-tooltip.uiV1oYrKgxk.css
/author-tooltip.uiV1oYrKgxk.css
10.0.0.39 - - [24/Feb/2018 17:32:14] "GET /author-tooltip.uiV1oYrKgxk.css HTTP/1.1" 200 -
<socket._socketobject object at 0x7f1558cd9b40>
/home/mininet/Desktop/cs6250/cs6250-p4/myURLS/www.redditstatic.com/crosspost-preview.De3P20Yb4PY.css
/crosspost-preview.De3P20Yb4PY.css
10.0.0.39 - - [24/Feb/2018 17:32:14] "GET /crosspost-preview.De3P20Yb4PY.css HTTP/1.1" 200 -
<socket._socketobject object at 0x7f1558cd9b40>
/home/mininet/Desktop/cs6250/cs6250-p4/myURLS/www.redditstatic.com/listing-comments.AZZO7Kj_O88.css
/listing-comments.AZZO7Kj_O88.css
10.0.0.39 - - [24/Feb/2018 17:32:14] "GET /listing-comments.AZZO7Kj_O88.css HTTP/1.1" 200 -
<socket._socketobject object at 0x7f1558cd9b40>
/home/mininet/Desktop/cs6250/cs6250-p4/myURLS/www.redditstatic.com/popup-notification.6-JvPBpHWMo.css
/popup-notification.6-JvPBpHWMo.css
10.0.0.39 - - [24/Feb/2018 17:32:14] "GET /popup-notification.6-JvPBpHWMo.css HTTP/1.1" 200 -
<socket._socketobject object at 0x7f1558cd9b40>
/home/mininet/Desktop/cs6250/cs6250-p4/myURLS/www.redditstatic.com/desktoponboarding.XVeuXB1-IO0.css
/desktoponboarding.XVeuXB1-IO0.css
10.0.0.39 - - [24/Feb/2018 17:32:14] "GET /desktoponboarding.XVeuXB1-IO0.css HTTP/1.1" 200 -
<socket._socketobject object at 0x7f1558cd9b40>
/home/mininet/Desktop/cs6250/cs6250-p4/myURLS/www.redditstatic.com/videoplayer.HUkbP7XGiDI.css
/videoplayer.HUkbP7XGiDI.css
10.0.0.39 - - [24/Feb/2018 17:32:14] "GET /videoplayer.HUkbP7XGiDI.css HTTP/1.1" 200 -
<socket._socketobject object at 0x7f1558cd9b40>
/home/mininet/Desktop/cs6250/cs6250-p4/myURLS/www.redditstatic.com/videoplayercontrols.a_TwaTy76-k.css
/videoplayercontrols.a_TwaTy76-k.css
10.0.0.39 - - [24/Feb/2018 17:32:14] "GET /videoplayercontrols.a_TwaTy76-k.css HTTP/1.1" 200 -
<socket._socketobject object at 0x7f1558cd9b40>
/home/mininet/Desktop/cs6250/cs6250-p4/myURLS/www.redditstatic.com/reddit-init.en-us.ciokRzaVK6w.js
/reddit-init.en-us.ciokRzaVK6w.js
10.0.0.39 - - [24/Feb/2018 17:32:14] "GET /reddit-init.en-us.ciokRzaVK6w.js HTTP/1.1" 200 -
<socket._socketobject object at 0x7f1558cd9b40>
/home/mininet/Desktop/cs6250/cs6250-p4/myURLS/www.redditstatic.com/videoplayer.z_6su2d6CEM.js
/videoplayer.z_6su2d6CEM.js
10.0.0.39 - - [24/Feb/2018 17:32:14] "GET /videoplayer.z_6su2d6CEM.js HTTP/1.1" 200 -
<socket._socketobject object at 0x7f1558cd9b40>
/home/mininet/Desktop/cs6250/cs6250-p4/myURLS/www.redditstatic.com/reddit.en-us.FsYT4GYjCzE.js
/reddit.en-us.FsYT4GYjCzE.js
10.0.0.39 - - [24/Feb/2018 17:32:16] "GET /reddit.en-us.FsYT4GYjCzE.js HTTP/1.1" 200 -
<socket._socketobject object at 0x7f1558cd9b40>
/home/mininet/Desktop/cs6250/cs6250-p4/myURLS/www.redditstatic.com/onboarding-splash.5rGpjR57dvE.js
/onboarding-splash.5rGpjR57dvE.js
10.0.0.39 - - [24/Feb/2018 17:32:16] "GET /onboarding-splash.5rGpjR57dvE.js HTTP/1.1" 200 -
<socket._socketobject object at 0x7f1558cd9b40>
/home/mininet/Desktop/cs6250/cs6250-p4/myURLS/www.redditstatic.com/author-tooltip.YctRSapjI9o.js
/author-tooltip.YctRSapjI9o.js
10.0.0.39 - - [24/Feb/2018 17:32:16] "GET /author-tooltip.YctRSapjI9o.js HTTP/1.1" 200 -
<socket._socketobject object at 0x7f1558cd9b40>
/home/mininet/Desktop/cs6250/cs6250-p4/myURLS/www.redditstatic.com/moat/moatframe.js
/moat/moatframe.js
10.0.0.39 - - [24/Feb/2018 17:32:17] "GET /moat/moatframe.js HTTP/1.1" 200 -
<socket._socketobject object at 0x7f1558cd9b40>
/home/mininet/Desktop/cs6250/cs6250-p4/myURLS/www.redditstatic.com/gtm-jail.jTMwZME_TT8.js
/gtm-jail.jTMwZME_TT8.js
10.0.0.39 - - [24/Feb/2018 17:32:17] "GET /gtm-jail.jTMwZME_TT8.js HTTP/1.1" 200 -
<socket._socketobject object at 0x7f1558cd9b40>
/home/mininet/Desktop/cs6250/cs6250-p4/myURLS/www.redditstatic.com/logo.svg
/logo.svg
10.0.0.39 - - [24/Feb/2018 17:32:17] "GET /logo.svg HTTP/1.1" 200 -
Killed
