HTTP Running : 8000  from  /home/mininet/Desktop/cs6250/cs6250-p4/myURLS/fonts.googleapis.com  with delay  0.0 s
<socket._socketobject object at 0x7f43e1363b40>
/home/mininet/Desktop/cs6250/cs6250-p4/myURLS/fonts.googleapis.com/css
/css?family=Source+Sans+Pro:200,300,400,600
10.0.0.39 - - [24/Feb/2018 17:32:44] "GET /css?family=Source+Sans+Pro:200,300,400,600 HTTP/1.1" 200 -
<socket._socketobject object at 0x7f43e1363b40>
/home/mininet/Desktop/cs6250/cs6250-p4/myURLS/fonts.googleapis.com/css
/css?family=Source+Sans+Pro:200,300,400,600
10.0.0.39 - - [24/Feb/2018 17:32:57] "GET /css?family=Source+Sans+Pro:200,300,400,600 HTTP/1.1" 200 -
Killed
