HTTP Running : 8000  from  /home/mininet/Desktop/cs6250/cs6250-p4/myURLS/maxcdn.bootstrapcdn.com  with delay  0.0 s
<socket._socketobject object at 0x7f6ffd9cabb0>
/home/mininet/Desktop/cs6250/cs6250-p4/myURLS/maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css
/font-awesome/4.6.3/css/font-awesome.min.css
10.0.0.39 - - [24/Feb/2018 17:32:44] "GET /font-awesome/4.6.3/css/font-awesome.min.css HTTP/1.1" 200 -
<socket._socketobject object at 0x7f6ffd9cabb0>
/home/mininet/Desktop/cs6250/cs6250-p4/myURLS/maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css
/font-awesome/4.6.3/css/font-awesome.min.css
10.0.0.39 - - [24/Feb/2018 17:32:57] "GET /font-awesome/4.6.3/css/font-awesome.min.css HTTP/1.1" 200 -
Killed
