HTTP Running : 8000  from  /home/mininet/Desktop/cs6250/cs6250-p4/myURLS/s.swiftypecdn.com  with delay  0.0 s
<socket._socketobject object at 0x7fcf0475cb40>
/home/mininet/Desktop/cs6250/cs6250-p4/myURLS/s.swiftypecdn.com/install/v2/st.js
/install/v2/st.js
10.0.0.39 - - [24/Feb/2018 17:32:45] "GET /install/v2/st.js HTTP/1.1" 200 -
<socket._socketobject object at 0x7fcf0475cb40>
/home/mininet/Desktop/cs6250/cs6250-p4/myURLS/s.swiftypecdn.com/install/v2/st.js
/install/v2/st.js
10.0.0.39 - - [24/Feb/2018 17:32:57] "GET /install/v2/st.js HTTP/1.1" 200 -
Killed
