HTTP Running : 8000  from  /home/mininet/Desktop/cs6250/cs6250-p4/myURLS/www.googletagservices.com  with delay  0.0 s
<socket._socketobject object at 0x7fda7e570bb0>
/home/mininet/Desktop/cs6250/cs6250-p4/myURLS/www.googletagservices.com/tag/js/gpt.js
/tag/js/gpt.js
10.0.0.39 - - [24/Feb/2018 17:32:43] "GET /tag/js/gpt.js HTTP/1.1" 200 -
<socket._socketobject object at 0x7fda7e570bb0>
/home/mininet/Desktop/cs6250/cs6250-p4/myURLS/www.googletagservices.com/tag/js/gpt.js
/tag/js/gpt.js
10.0.0.39 - - [24/Feb/2018 17:32:53] "GET /tag/js/gpt.js HTTP/1.1" 200 -
Killed
