HTTP Running : 8000  from  /home/mininet/Desktop/cs6250/cs6250-p4/myURLS/www.googletagmanager.com  with delay  0.0 s
<socket._socketobject object at 0x7f5d8c368bb0>
/home/mininet/Desktop/cs6250/cs6250-p4/myURLS/www.googletagmanager.com/gtm.js
/gtm.js?id=GTM-NJXWQL
10.0.0.39 - - [24/Feb/2018 17:32:45] "GET /gtm.js?id=GTM-NJXWQL HTTP/1.1" 200 -
<socket._socketobject object at 0x7f5d8c368bb0>
/home/mininet/Desktop/cs6250/cs6250-p4/myURLS/www.googletagmanager.com/gtm.js
/gtm.js?id=GTM-NJXWQL
10.0.0.39 - - [24/Feb/2018 17:32:57] "GET /gtm.js?id=GTM-NJXWQL HTTP/1.1" 200 -
Killed
