HTTP Running : 8000  from  /home/mininet/Desktop/cs6250/cs6250-p4/myURLS/c.amazon-adsystem.com  with delay  0.0 s
<socket._socketobject object at 0x7f532804cb40>
/home/mininet/Desktop/cs6250/cs6250-p4/myURLS/c.amazon-adsystem.com/aax2/apstag.js
/aax2/apstag.js
10.0.0.39 - - [24/Feb/2018 17:30:44] "GET /aax2/apstag.js HTTP/1.1" 200 -
<socket._socketobject object at 0x7f532804cb40>
/home/mininet/Desktop/cs6250/cs6250-p4/myURLS/c.amazon-adsystem.com/aax2/apstag.js
/aax2/apstag.js
10.0.0.39 - - [24/Feb/2018 17:31:42] "GET /aax2/apstag.js HTTP/1.1" 200 -
Killed
