HTTP Running : 8000  from  /home/mininet/Desktop/cs6250/cs6250-p4/myURLS/www.googletagmanager.com  with delay  0.0 s
<socket._socketobject object at 0x7f9fc3a38bb0>
/home/mininet/Desktop/cs6250/cs6250-p4/myURLS/www.googletagmanager.com/gtm.js
/gtm.js?id=GTM-NJXWQL
10.0.0.39 - - [24/Feb/2018 17:31:10] "GET /gtm.js?id=GTM-NJXWQL HTTP/1.1" 200 -
<socket._socketobject object at 0x7f9fc3a38bb0>
/home/mininet/Desktop/cs6250/cs6250-p4/myURLS/www.googletagmanager.com/gtm.js
/gtm.js?id=GTM-NJXWQL
10.0.0.39 - - [24/Feb/2018 17:31:46] "GET /gtm.js?id=GTM-NJXWQL HTTP/1.1" 200 -
Killed
