[22823:22828:4717674793:WARNING:proxy_service.cc(889)] PAC support disabled because there is no system implementation

(test_shell:22823): IBUS-WARNING **: The owner of /home/mininet/.config/ibus/bus is not root!
Loading hacky DNS from '/home/mininet/Desktop/cs6250/cs6250-p4/hack_dns' succeeded.
Remapping 'apexturbine.com' -> '10.0.0.1' port 8000
Remapping 'fonts.googleapis.com' -> '10.0.0.2' port 8000
Remapping 'cdn.jsdelivr.net' -> '10.0.0.3' port 8000
Remapping 'stats.g.doubleclick.net' -> '10.0.0.4' port 8000
Remapping 'snap.licdn.com' -> '10.0.0.5' port 8000
Remapping 'in.getclicky.com' -> '10.0.0.6' port 8000
Remapping 'www.googletagservices.com' -> '10.0.0.7' port 8000
Remapping 'www.cplusplus.com' -> '10.0.0.8' port 8000
Remapping 'www.google-analytics.com' -> '10.0.0.9' port 8000
Remapping 'googleads.g.doubleclick.net' -> '10.0.0.10' port 8000
Remapping 'dt.adsafeprotected.com' -> '10.0.0.11' port 8000
Remapping 'www.googletagmanager.com' -> '10.0.0.12' port 8000
Remapping 'mtweb.mtsu.edu' -> '10.0.0.13' port 8000
Remapping 'en.cppreference.com' -> '10.0.0.14' port 8000
Remapping 'w1.mtsu.edu' -> '10.0.0.15' port 8000
Remapping 'px.ads.linkedin.com' -> '10.0.0.16' port 8000
Remapping 'upload.cppreference.com' -> '10.0.0.17' port 8000
Remapping 'www.google.com' -> '10.0.0.18' port 8000
Remapping 'adservice.google.com' -> '10.0.0.19' port 8000
Remapping 'tpc.googlesyndication.com' -> '10.0.0.20' port 8000
Remapping 'static.getclicky.com' -> '10.0.0.21' port 8000
Remapping 'ajax.googleapis.com' -> '10.0.0.22' port 8000
Remapping 'connect.facebook.net' -> '10.0.0.23' port 8000
Remapping 'www.getrave.com' -> '10.0.0.24' port 8000
Remapping 'sc.iasds01.com' -> '10.0.0.25' port 8000
Remapping 'pagead2.googlesyndication.com' -> '10.0.0.26' port 8000
Remapping 'ad.doubleclick.net' -> '10.0.0.27' port 8000
Remapping 'fw.adsafeprotected.com' -> '10.0.0.28' port 8000
Remapping 'securepubads.g.doubleclick.net' -> '10.0.0.29' port 8000
Remapping 'static.adsafeprotected.com' -> '10.0.0.30' port 8000
Remapping 'bid.g.doubleclick.net' -> '10.0.0.31' port 8000
Remapping 'www.facebook.com' -> '10.0.0.32' port 8000
Remapping 'www.googleadservices.com' -> '10.0.0.33' port 8000
Remapping 'i.ytimg.com' -> '10.0.0.34' port 8000
Remapping 'mtsu.edu' -> '10.0.0.35' port 8000
<stats>
c:tfo.supported:	0
c:WebFrameActiveCount:	1
t:tfo.page_load_timer:	699
c:URLRequestCount:	1
c:disk_cache.miss:	1
c:HttpNetworkTransaction.Count:	1
c:tcp.connect:	2
c:socket.backup_created:	1
c:tcp.write_bytes:	366
c:tcp.read_bytes:	462
</stats>

<resolves>
strt (ms) | end (ms)  | len (ms)  | err | url:port -> address_list
  106.543 |   357.317 |   250.774 |   0 | www.cplusplus.com:80 ->  10.0.0.8:8000
  106.738 |   106.738 |     0.000 |   1 | www.cplusplus.com:80 ->  nil
  357.308 |   357.308 |     0.000 |   1 | www.cplusplus.com:80 ->  nil
</resolves>

<transactions>
strt (ms) | end (ms)  | len (ms)  | url
  106.480 |   723.189 |   616.709 | http://www.cplusplus.com/reference/map/map/
</transactions>

<responses>
status       | mime_type       | charset | url -> redirect_url
file not found |       text/html |         | http://www.cplusplus.com/reference/map/map/ -> nil
</responses>

<queries>
Collections of histograms for DNS.
Histogram: DNS.TotalTime recorded 2 samples, average = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (2 = 100.0%)
1  ... 


Collections of histograms for Net.
Histogram: Net.Compress.NoProxy.ShouldHaveBeenCompressed recorded 1 samples, average = 313.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (1 = 100.0%)
500... 

Histogram: Net.ConnectionTypeCount3 recorded 3 samples, average = 2.3 (flags = 0x1)
0  ------------------------------------------------------------------------O (2 = 66.7%)
1  ... 
7  ------------------------------------O                                     (1 = 33.3%) {66.7%}
8  ... 

Histogram: Net.DNS_Resolution_And_TCP_Connection_Latency2 recorded 2 samples, average = 308.0 (flags = 0x1)
0    ... 
186  ------------------------------------------------------------------------O (1 = 50.0%) {0.0%}
211  ... 
394  ------------------------------------------------------------------------O (1 = 50.0%) {50.0%}
446  ... 

Histogram: Net.HadConnectionType3 recorded 2 samples, average = 3.5 (flags = 0x1)
0  ------------------------------------------------------------------------O (1 = 50.0%)
1  ... 
7  ------------------------------------------------------------------------O (1 = 50.0%) {50.0%}
8  ... 

Histogram: Net.HttpConnectionLatency recorded 1 samples, average = 411.0 (flags = 0x1)
0    ... 
394  ------------------------------------------------------------------------O (1 = 100.0%) {0.0%}
446  ... 

Histogram: Net.HttpJob.TotalTime recorded 1 samples, average = 617.0 (flags = 0x1)
0    ... 
533  ------------------------------------------------------------------------O (1 = 100.0%) {0.0%}
633  ... 

Histogram: Net.HttpJob.TotalTimeNotCached recorded 1 samples, average = 617.0 (flags = 0x1)
0    ... 
533  ------------------------------------------------------------------------O (1 = 100.0%) {0.0%}
633  ... 

Histogram: Net.HttpJob.TotalTimeSuccess recorded 1 samples, average = 617.0 (flags = 0x1)
0    ... 
533  ------------------------------------------------------------------------O (1 = 100.0%) {0.0%}
633  ... 

Histogram: Net.HttpResponseCode recorded 1 samples, average = 404.0 (flags = 0x1)
0    ... 
404  ------------------------------------------------------------------------O (1 = 100.0%) {0.0%}
405  ... 

Histogram: Net.HttpSocketType recorded 1 samples, average = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (1 = 100.0%)
1  ... 

Histogram: Net.HttpTimeToFirstByte recorded 1 samples, average = 616.0 (flags = 0x1)
0    ... 
585  ------------------------------------------------------------------------O (1 = 100.0%) {0.0%}
718  ... 

Histogram: Net.NumDuplicateCookiesInDb recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.PreconnectUtilization2 recorded 1 samples, average = 2.0 (flags = 0x1)
0  ... 
2  ------------------------------------------------------------------------O (1 = 100.0%) {0.0%}
3  ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_HTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_SOCK recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_SSL2 recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_SSLForProxies recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_SSLforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_TCP recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_TCPforHTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_TCPforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_TCPforSOCKS recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_HTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_SOCK recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_SSL2 recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_SSLForProxies recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_SSLforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_TCP recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_TCPforHTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_TCPforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_TCPforSOCKS recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_HTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_SOCK recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_SSL2 recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_SSLForProxies recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_SSLforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_TCP recorded 1 samples, average = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (1 = 100.0%)
1  ... 

Histogram: Net.SocketInitErrorCodes_TCPforHTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_TCPforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_TCPforSOCKS recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_HTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_SOCK recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_SSL2 recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_SSLForProxies recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_SSLforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_TCP recorded 1 samples, average = 411.0 (flags = 0x1)
0    ... 
394  ------------------------------------------------------------------------O (1 = 100.0%) {0.0%}
446  ... 

Histogram: Net.SocketRequestTime_TCPforHTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_TCPforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_TCPforSOCKS recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_HTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_SOCK recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_SSL2 recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_SSLForProxies recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_SSLforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_TCP recorded 1 samples, average = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (1 = 100.0%)
1  ... 

Histogram: Net.SocketType_TCPforHTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_TCPforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_TCPforSOCKS recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.TCP_Connection_Latency recorded 2 samples, average = 308.0 (flags = 0x1)
0    ... 
186  ------------------------------------------------------------------------O (1 = 50.0%) {0.0%}
211  ... 
394  ------------------------------------------------------------------------O (1 = 50.0%) {50.0%}
446  ... 

Histogram: Net.TCP_Connection_Latency_IPv4_No_Race recorded 2 samples, average = 308.0 (flags = 0x1)
0    ... 
186  ------------------------------------------------------------------------O (1 = 50.0%) {0.0%}
211  ... 
394  ------------------------------------------------------------------------O (1 = 50.0%) {50.0%}
446  ... 

Histogram: Net.Transaction_Latency_Total recorded 1 samples, average = 616.0 (flags = 0x1)
0    ... 
572  ------------------------------------------------------------------------O (1 = 100.0%) {0.0%}
648  ... 

Histogram: Net.Transaction_Latency_Total_New_Connection recorded 1 samples, average = 616.0 (flags = 0x1)
0    ... 
572  ------------------------------------------------------------------------O (1 = 100.0%) {0.0%}
648  ... 

Histogram: Net.Transaction_Latency_b recorded 1 samples, average = 204.0 (flags = 0x1)
0    ... 
186  ------------------------------------------------------------------------O (1 = 100.0%) {0.0%}
211  ... 


</queries>
