HTTP Running : 8000  from  /home/mininet/Desktop/cs6250/cs6250-p4/myURLS/www.googleadservices.com  with delay  0.0 s
<socket._socketobject object at 0x7fe7cacbebb0>
/home/mininet/Desktop/cs6250/cs6250-p4/myURLS/www.googleadservices.com/pagead/conversion.js
/pagead/conversion.js
10.0.0.39 - - [24/Feb/2018 17:30:00] "GET /pagead/conversion.js HTTP/1.1" 200 -
<socket._socketobject object at 0x7fe7cacbebb0>
/home/mininet/Desktop/cs6250/cs6250-p4/myURLS/www.googleadservices.com/pagead/conversion.js
/pagead/conversion.js
10.0.0.39 - - [24/Feb/2018 17:30:12] "GET /pagead/conversion.js HTTP/1.1" 200 -
Killed
